#pragma once
// - LCS.h

int lcs(              //РЕКУРСИВНОЕ ВЫЧИСЛЕНИЕ ДЛИНЫ LCS
	int lenx,         // длина   последовательности  X   
	const char x[],   // последовательность X
	int leny,         // длина   последовательности  Y
	const char y[]    // последовательность Y
);


int lcsd(            //ДИНАМИЧЕСКОЕ ПРОГРАММИРОВАНИЕ
	const char x[],  // последовательность X
	const char y[],  // последовательность  Y
	char z[]         // наибольшая общая подпоследовательность 
);
